{
    "private": true,
    "scripts": {
        "none": "",
        "dev": "npm run development",
        "development": "",
        "watch": "",
        "watch-poll": "",
        "hot": "",
        "prod": "npm run production",
        "production": ""
    }
}
